<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Cesium StreetView</title>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="../Build/Cesium/Cesium.js"></script>
    <script type="text/javascript">
        var entities;
        var viewer;

        function startup(Cesium) {

            "use strict";
            viewer = new Cesium.Viewer('cesiumContainer', {
                animation: false
            });

            loadJson();
            document.getElementById("loadingOverlay").style.display = "block";
        }

        /**
         * ローディング完了
         */
        function finishLoading(){
            document.getElementById("loadingOverlay").style.display = "none";
        }


        /**
         * マップデータの読み込み
         * サンプルとしてokinawatimes_shogen.czmlを読んでいるので自由に変更を
         */
        function loadJson() {
            var promise = Cesium.CzmlDataSource.load('okinawatimes_shogen.czml');
            promise.then(function (dataSource) {
                viewer.dataSources.add(dataSource);
                entities = dataSource.entities.values;

                flyToFirstPos();
                setInitTimeline();
                finishLoading();
                setClickEvent();

            }).otherwise(function (error) {
            });
        }

        /**
         * 初期カメラ位置
         * 沖縄位置にしているので適当にどうぞ
         */
        function flyToFirstPos() {
            var altitude = 2.0 * Math.pow(10, 5);
            viewer.camera.flyTo({
                destination : Cesium.Cartesian3.fromDegrees(127.7, 26.2, altitude)
            });
        }

        /**
         * billboardダブルクリックイベントリスナ
         */
        function setClickEvent(){
            var handler = new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);
            handler.setInputAction(function(click) {

                var pickedObject = viewer.scene.pick(click.position);
                if (Cesium.defined(pickedObject) && (pickedObject != "")) {
                    for(var i = 0; i < entities.length; i++){
                        if(entities[i].id == pickedObject.id.id){
                            var position = pickedObject.id.position.getValue(viewer.clock.currentTime);
                            var cart = Cesium.Ellipsoid.WGS84.cartesianToCartographic(position);
                            var latlng=new google.maps.LatLng(Cesium.Math.toDegrees(cart.latitude), Cesium.Math.toDegrees(cart.longitude));
                            document.getElementById("streetView_wrapper").style.display = "block";
                            fadeIn("streetView_wrapper", 0);
                            var svp = new google.maps.StreetViewPanorama(
                                    document.getElementById("streetView"),{
                                        position : latlng
                                    });
                        }
                    }
                }
            }, Cesium.ScreenSpaceEventType.LEFT_DOUBLE_CLICK);
        }

        /**
         * 初期タイムライン設定
         * サンプルの沖縄データに合わせて適当に設定しているので自由にどうぞ
         */
        function setInitTimeline() {
            //Set bounds of our simulation time
            var dateStrStart = "1944/06/01" + " GMT";//UTCタイムにする
            var dateParseStart = Date.parse(dateStrStart);
            var dateStrStop = "1947/05/01" + " GMT";//UTCタイムにする
            var dateParseStop = Date.parse(dateStrStop);
            var initDateStart = Cesium.JulianDate.fromDate(new Date(dateParseStart));
            var initDateStop = Cesium.JulianDate.addDays(Cesium.JulianDate.fromDate(new Date(dateParseStop)), 1, new Cesium.JulianDate());

            setZoom(initDateStart, initDateStop);
        }

        /**
         * フッタータイムラインの範囲設定
         * @param start
         * @param stop
         */
        function setZoom(start, stop){
            //Make sure viewer is at the desired time.
            viewer.clock.startTime = start.clone();
            viewer.clock.stopTime = stop.clone();
            viewer.clock.currentTime = start.clone();
            viewer.clock.clockRange = Cesium.ClockRange.LOOP_STOP; //Loop at the end
            viewer.clock.shouldAnimate = false;

            viewer.timeline.zoomTo(start, stop);
        }



        window.onload = function() {

            if (typeof Cesium !== "undefined") {
                startup(Cesium);
            } else if (typeof require === "function") {
                require(["Cesium"], startup);
            }
        };

        /**
         * fade in
         * @param gazouId
         * @param opa
         * @constructor
         */
        function fadeIn(id,opa){
            if (opa <= 100){
                document.getElementById(id).style.filter = "alpha(opacity:" + opa + ")"; // IE のソース
                document.getElementById(id).style.opacity = opa / 100; //Mozilla Firefoxのソース
                opa += 10;
                setTimeout("fadeIn('" + id + "'," + opa + ")", 20);
            }
        }

        /**
         * fade out
         * @param gazouId
         * @param opa
         * @constructor
         */
        function fadeOut(id,opa){
            if (0 <= opa){
                document.getElementById(id).style.filter = "alpha(opacity:" + opa + ")"; // IE のソース
                document.getElementById(id).style.opacity = opa / 100; //Mozilla Firefoxのソース
                opa -= 10;
                setTimeout("fadeOut('" + id + "'," + opa + ")", 20);
            }
            else{
                document.getElementById(id).style.display = 'none';
            }
        }


    </script>
    <style>
        @import url(../Source/Widgets/widgets.css);
        @import url(../Source/Widgets/lighter.css);

        body,div,pre,p,blockquote,
        form,fieldset,input,textarea,select,option,
        dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,
        table,th,td,embed,object {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            color: #333;
            font-family: sans-serif;
            font-size: 9pt;
            line-height: 150%;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .fullSize {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            width: 100%;
            height: 100%;
        }
        #loadingOverlay {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.9;
            width: 100%;
            height: 100%;
            display: none;
        }

        #loadingOverlay h1 {
            color: #fff;
            text-align: center;
            position: relative;
            top: 50%;
            margin-top: -0.5em;
        }

        #streetView_wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            background-color:rgba(0,0,0,0.7);
        }
        #streetView {
            position: absolute;
            width: 80%;
            height: 80%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .btn {
            position: absolute;
            left: 90%;
            bottom: 90%;
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 40px;
            padding: 5px 15px 5px 15px;
            text-decoration: none;
        }

        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }

    </style>

</head>

<body class="sandcastle-loading">

<div id="cesiumContainer" class="fullSize"></div>
<div id="loadingOverlay"><h1>Loading...</h1></div>
<div id="streetView_wrapper">
    <div id="streetView"></div>
    <button class="btn" onclick="fadeOut('streetView_wrapper', 100)">×</button>
</div>

</body>
</html>